The Whole Workflow：
======================================================================================
1.	Question or problem definition. (what we have and what we want)
 			We have 

======================================================================================
2.	Import necessary libraries
			① pandas：1）Creatin data 
						Series ：s=pd.Series([1,3,5,np.nan],index=['a','b','c','d'],name='number') 
						out:	a 1
				 				b 3
								c 5
								d NaN
								Name:number,dtype:--
																																																				
                        DataFrame: df=pd.DataFrame({'Yes':[50,21],'No':[131,2]},index=[0,1]) #attention:{}!
						out: 	 Yes No
							   0 50  131
							   1 121 2
             		  2） Reading data
						wine_reviews=pd.read_csv("path") #1.pandas在默认读取时会自动生成新的索引，可能会导致重复出现索引，这个时候可以用index_col=0
						wine_reviews.shape  #We can use the shape attribute to check how large
						wine_reviews.head() #print the first five rows
																									

              


3.	Acquire training and testing data. (数据整体认识) 
4.	Analyse the data. （数据深层探索）
5.	Model, predict and solve the problem.
6.	Visualize, report, and present the problem solving steps and final solution.
7.	Supply or submit the results.

